<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="proyectofinalcss.css"/>
    <title>CV Fabián Dominguez</title>
</head>
<body>

<script src="proyecto final DG2.js" ></script>

     <div class="resolution">

<!--ORDENADOR-->
     <div class="desktop">

       <input type="button" value="En español" onclick="location.reload()">

 <!--caja fotografia-->
       <section id="box1ord">
        <img class="imgcv" src="imagencv.jpg"  alt="fotografia de Fabián Dominguez"
        width="460px" height="auto"/>
        <h1 class="tit-cen">Fabián Domínguez Soto</h1>
       </section>

<!--caja descripcion personal-->
       <section id="box2ord">
        <div id="2">
          <h1 class="centrar" >Descripcíon personal</h1>
        <p class="centrar" > Estudiante de comunicación en busca de una posición como asistente administrativo de Orla Corporations. En busca de aprender más acerca de la industria mediática, así como de utilizar mis habilidades organizacionales y de planeación para ayudar a que Orla Corp alcance sus metas de negocios.</p>
        </div>
        <button type="button"  onclick='document.getElementById("2").innerHTML= "<h1>Personal description</h1><h2>Communication student looking for a position as an administrative assistant at Orla Corporations. Seeking to learn more about the media industry as well as use my organizational and planning skills to help Orla Corp achieve its business goals.</h2>"'>In inglish</button>
        <button type="button"  onclick='document.getElementById("2").innerHTML= "<h2>Descrição pessoal</h2><h3>Estudante de comunicação em busca de recolocação como auxiliar administrativo na Orla Corporações. Procuro aprender mais sobre a indústria de mídia, bem como usar minhas habilidades organizacionais e de planejamento para ajudar a Orla Corp a atingir seus objetivos de negócios.</h3>"'>Em português</button>
      </section>
<!--caja de experiencias-->
      <section id="box3ord">
        <div id="3">
        <h1 class="t-iz">Experiencia</h1>

        <h2 class="subt-iz">Recepcionista Spa Almaguer</h2> 
        <h3 class="subt-iz">Marzo 2019- Actual</h3>
       
        <p id="demo" class="p-iz">Respondi cerca de 80 llamadas diarias de los clientes y reduje el tiempo de espera en la línea en un 15%.
        Administré el calendario de 4 de los cosmetologos con los pacientes.
        Controlé los materiales de oficina y negocié con nuevos proveedores reduciendo el 10% del presupuesto mensual.
        Obtuve un puntaje de 9.8 en nuestra encuesta anual de satisfacción al cliente.</p>
        
      
        <h2 class="subt-iz">Recepcionista de Hostel Ileana</h2>
        <h3 class="subt-iz">Octubre 2018 - Enero 2019</h3>
      

        <p class="p-iz">
           
           Di la bienvenida y realicé los registros de más de 50 clientes semanales.
           Respondí a las preguntas y peticiones de los huéspedes de forma eficiente y pronta, obteniendo una calificacón de 4,5 por mi servicio.
           Coordiné los Horarios de 4 miembros del equipo de limpieza para asegurar que las habitaciones estuvieran listas para su ocupación. Respondí a mas de 150 emails y llamadas de huéspedes de forma semanal.
        </p>
          
           </div>
           <button type="button"  onclick='document.getElementById("3").innerHTML= "<h1>Experience</h1> <h2>Receptionist in Spa Almaguer</h2> <h3>March 2019- present</h3><p>Answered close to 80 customer calls a day and reduced wait time on the line by 15%.I managed the calendar of 4 of the cosmetologists with the patients.Controlled office supplies and negotiated with new suppliers, reducing 10% of the monthly budget.I got a score of 9.8 in our annual customer satisfaction survey.</p><h2>Recepcionist in Hostel Ileana</h2><h3>October 2018 - January 2019</h3><p>Welcomed and checked in more than 50 guests weekly. Responded to guest questions and requests efficiently and promptly, earning a 4.5 rating for my service. Coordinated the Schedules of 4 housekeeping team members to ensure that the rooms were ready for occupancy. Responded to more than 150 emails and calls from guests on a weekly basis.</p>"'> In inglish </button>
           <button type="button"  onclick='document.getElementById("3").innerHTML= "<h1>Experiência</h1> <h2>Recepcionista in Spa Almaguer</h2> <h3>Marchar 2019- no momento</h3><p>Atendi cerca de 80 ligações de clientes por dia e reduzi em 15% o tempo de espera na linha. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente<p/><h2>Recepcionista en Hostel Ileana</h2><h3>Outubro 2018 - janeiro 2019</h3><p>Di la bienvenida y realicé los registros de mais de 50 clientes semanalmente. Responda às perguntas e petições dos clientes de forma eficiente e pronta, obtendo uma classificação de 4,5 por meu serviço. Coordene os horários de 4 minutos do equipamento de limpeza para garantir que as habitações estejam listadas para sua ocupação. Responda a mais de 150 e-mails chamados de huéspedes de forma semanal.</p>"'>Em português</button>
   
   </section>
    <!--caja competencias-->
   <section id="box4ord">
    
    <h2 class="t-iz">habilidades</h2>
       
    <ul class="p-iz">
            <li>Comunicación oral y escrita</li>
       <li>Manejo de agenda</li> 
       <li>Servicio al cliente</li> 
        <li>Administración del tiempo</li>
        <li>planeación de viajes</li>
        <li>Trabajo en equipo</li>
     </ul>
        
        <h2 class="t-iz">Educación</h2>
        <ul class="p-iz">
        <li>2018 Curso idiomas: Ingles</li>
        <li>2020 curso idiomas: Portugues</li>
            <li>2021
        Grado en contabilidad y finanzas
        Universidad autónoma de Barcelona</li>
    </ul>
        
       <h2 class="t-iz">idiomas</h2>
        <ul class="p-iz">
            <li>español nativo</li>
            <li>ingles intermedio</li>
            <li>portugues intermedio</li>
        </ul>

</section>
<!--caja de contactos-->
<section id="box5ord">
    
<h1 class="t-iz">Contacto</h1>

<img class="imgcont" src="telefono.png"  alt="icono de un telefono"
width="460px" height="auto"/>
<a class="cont">+549-11-52514764</a>

<div>
<img class="imgcont" src="whatsapp-icon.png"  alt="icono de whatsapp"
width="460px" height="auto"/>
    <a target="_blank" class="cont" href="https://wa.me/5493487715511?text=Bienvenido%20%20al%20chat%20de%20Fabi%C3%A1n%20Dom%C3%ADnguez%20Soto%20">Chatea con migo!</a>  
</div>

<img class="imgcont" src="gmail-icon.svg"  alt="icono de gmail"
width="460px" height="auto"/>

<a class="cont" href="mailto:FabiánDSoto@gmail.com?Subject=Interesado%20en%20el%20curso">Contactarme por correo</a>

    </section>
<!--caja de informacion personal-->
<section id="box6ord">
        <h1>Datos Personales</h1>
        <ul>
            <li>Lugar de nacimiento: Tigre, Buenos Aires</li>
            <li>Fecha de nacimiento:23/04/1988</li>
            <li>Edad:35 Años</li>
            <li>DNI: 32.548.965</li>
            <li>CUIT: 20-32548965-6</li>
            <li>Estado civil: Casado</li>
            <li>Dirección: Coronel Morales 1369, Tigre, Provincia de Buenos Aires</li>
        </ul>
     
</section>
<!--banner-->
<section id="banner">
    <img src="administrativo.jpg" alt="administrativo (diseño grafico)" width="auto"
    height="300px"/>
    </section>
</div>

<!--TABLET-->

    <div class="tablet">
         
        <h1 class="tit-cen">Esteban Domínguez Soto</h1>
        
        <section class="home">
           
            <div class="in-flex">
            
             <img align="left" src="imagencv.jpg" alt="fotografia de Esteban Dominguez"
             width="400px" height="auto" vertical-align/>
             </div>
               <div class="margen">
                <div id="exp">
                    <h1 class="t-iz">Descripcíon personal</h1>
                    <br>
             <p class="p-iz" > Estudiante de comunicación en busca de una posición como asistente administrativo de Orla Corporations. En busca de aprender más acerca de la industria mediática, así como de utilizar mis habilidades organizacionales y de planeación para ayudar a que Orla Corp alcance sus metas de negocios.</p>
            <br>
                    <h1 class="t-iz">Experiencia</h1>
                    <br>
            
                    <h2 class="subt-iz">Recepcionista Spa Almaguer</h2> 
                    <h3 class="subt-iz">Marzo 2019- Actual</h3>
                   
                    <p id="demo" class="p-iz">Respondi cerca de 80 llamadas diarias de los clientes y reduje el tiempo de espera en la línea en un 15%.
                    Administré el calendario de 4 de los cosmetologos con los pacientes.
                    Controlé los materiales de oficina y negocié con nuevos proveedores reduciendo el 10% del presupuesto mensual.
                    Obtuve un puntaje de 9.8 en nuestra encuesta anual de satisfacción al cliente.</p>
                    
                  
                    <h2 class="subt-iz">Recepcionista de Hostel Ileana</h2>
                    <h3 class="subt-iz">Octubre 2018 - Enero 2019</h3>
                  
            
                    <p class="p-iz">
                       
                       Di la bienvenida y realicé los registros de más de 50 clientes semanales.
                       Respondí a las preguntas y peticiones de los huéspedes de forma eficiente y pronta, obteniendo una calificacón de 4,5 por mi servicio.
                       Coordiné los Horarios de 4 miembros del equipo de limpieza para asegurar que las habitaciones estuvieran listas para su ocupación. Respondí a mas de 150 emails y llamadas de huéspedes de forma semanal.
                    </p>
                      
                       </div>
                       <button type="button"  onclick='document.getElementById("exp").innerHTML= "<h1>PERSONAL DESCRIPTION</h1><br><h4>Communication student looking for a position as an administrative assistant at Orla Corporations. Seeking to learn more about the media industry as well as use my organizational and planning skills to help Orla Corp achieve its business goals.</h4><br><h1>EXPERIENCE</h1><br><h2>Receptionist in Spa Almaguer</h2> <h3>March 2019- present</h3><p>Answered close to 80 customer calls a day and reduced wait time on the line by 15%.I managed the calendar of 4 of the cosmetologists with the patients.Controlled office supplies and negotiated with new suppliers, reducing 10% of the monthly budget.I got a score of 9.8 in our annual customer satisfaction survey.</p><h2>Recepcionist in Hostel Ileana</h2><h3>October 2018 - January 2019</h3><p>Welcomed and checked in more than 50 guests weekly. Responded to guest questions and requests efficiently and promptly, earning a 4.5 rating for my service. Coordinated the Schedules of 4 housekeeping team members to ensure that the rooms were ready for occupancy. Responded to more than 150 emails and calls from guests on a weekly basis.</p>"'> In inglish </button>
                       <button type="button"  onclick='document.getElementById("exp").innerHTML= "<h2>DESCRIçãO PESSOAL</h2><br><h4>Estudante de comunicação em busca de recolocação como auxiliar administrativo na Orla Corporações. Procuro aprender mais sobre a indústria de mídia, bem como usar minhas habilidades organizacionais e de planejamento para ajudar a Orla Corp a atingir seus objetivos de negócios.</h4><br><h1>EXPERIêNCIA</h1><br><h2>Recepcionista in Spa Almaguer</h2><h3>Marchar 2019- no momento</h3><p>Atendi cerca de 80 ligações de clientes por dia e reduzi em 15% o tempo de espera na linha. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente<p/><h2>Recepcionista en Hostel Ileana</h2><h3>Outubro 2018 - janeiro 2019</h3><p>Di la bienvenida y realicé los registros de mais de 50 clientes semanalmente. Responda às perguntas e petições dos clientes de forma eficiente e pronta, obtendo uma classificação de 4,5 por meu serviço. Coordene os horários de 4 minutos do equipamento de limpeza para garantir que as habitações estejam listadas para sua ocupação. Responda a mais de 150 e-mails chamados de huéspedes de forma semanal.</p>"'>Em português</button>
                       <input type="button" value="En español" onclick="location.reload()">
                    </div>
                       
             
             
             
             
             
              <div class="in-flex">

                <div>

                    <h2>habilidades</h2>
            
                         
                    <ul>
                            <li>Comunicación oral y escrita</li>
                       <li>Manejo de agenda</li> 
                       <li>Servicio al cliente</li> 
                        <li>Administración del tiempo</li>
                        <li>planeación de viajes</li>
                        <li>Trabajo en equipo</li>
                    </ul>
                        
                        <h2>Educación</h2>
                        <ul>
                        <li>2018 Curso idiomas: Ingles</li>
                        <li>2020 curso idiomas: Portugues</li>
                            <li>2021
                        Grado en contabilidad y finanzas
                        Universidad autónoma de Barcelona</li>
                    </ul>
                        
                       <h2>idiomas</h2>
                         <ul>
                            <li>español nativo</li>
                            <li>ingles intermedio</li>
                            <li>portugues intermedio</li>
                         </ul>
     
                     </div>
     
        <section class="margen">
    
            <h1 class="t-iz">Contacto</h1>

<img class="imgcont" src="telefono.png"  alt="icono de un telefono"
width="460px" height="auto"/>
<a class="cont">+549-11-52514764</a>
<br>
<img class="imgcont" src="whatsapp-icon.png"  alt="icono de whatsapp"
width="460px" height="auto"/>
    <a class="cont" href="https://wa.me/5493487715511?text=Bienvenido%20%20al%20chat%20de%20Fabi%C3%A1n%20Dom%C3%ADnguez%20Soto%20">Chatea con migo!</a>  
<br>
<img class="imgcont" src="gmail-icon.svg"  alt="icono de gmail"
width="460px" height="auto"/>

<a class="cont" href="mailto:FabiánDSoto@gmail.com?Subject=Interesado%20en%20el%20curso">Contactarme por correo</a>

            
                <div>
                    <h1>Datos Personales</h1>
            <ul>
                <li>Lugar de nacimiento: Tigre, Buenos Aires</li>
                <li>Fecha de nacimiento:23/04/1988</li>
                <li>Edad:35 Años</li>
                <li>DNI: 32.548.965</li>
                <li>CUIT: 20-32548965-6</li>
                <li>Estado civil: Casado</li>
                <li>Dirección: Coronel Morales 1369, Tigre, Provincia de Buenos Aires</li>
            </ul>


                </div>


            </div>
        </section>
    </div>
</div>

     </div>

     <!--MOVIL-->
    <div class="movil">
       
        <section class="home">
            <div class="in-flex">
                 <h1 class="tit" >Esteban Domínguez Soto</h1>
                <img src="imagencv.jpg" alt="fotografia de Esteban Dominguez"
                width="300px" height="auto"/>
            </div>
             
          

       

                    <div id="expmov">
                        <h1 class="t-iz">Descripcíon personal</h1>
                        <br>
                     <p class="p-iz" > Estudiante de comunicación en busca de una posición como asistente administrativo de Orla Corporations. En busca de aprender más acerca de la industria mediática, así como de utilizar mis habilidades organizacionales y de planeación para ayudar a que Orla Corp alcance sus metas de negocios.</p>
                
                         <br>
                        <h1 class="t-iz">Experiencia</h1>
                        <br>
                
                        <h2 class="subt-iz">Recepcionista Spa Almaguer</h2> 
                        <h3 class="subt-iz">Marzo 2019- Actual</h3>
                       
                        <p id="demo" class="p-iz">Respondi cerca de 80 llamadas diarias de los clientes y reduje el tiempo de espera en la línea en un 15%.
                        Administré el calendario de 4 de los cosmetologos con los pacientes.
                        Controlé los materiales de oficina y negocié con nuevos proveedores reduciendo el 10% del presupuesto mensual.
                        Obtuve un puntaje de 9.8 en nuestra encuesta anual de satisfacción al cliente.</p>
                        
                      
                        <h2 class="subt-iz">Recepcionista de Hostel Ileana</h2>
                        <h3 class="subt-iz">Octubre 2018 - Enero 2019</h3>
                      
                
                        <p class="p-iz">
                           
                           Di la bienvenida y realicé los registros de más de 50 clientes semanales.
                           Respondí a las preguntas y peticiones de los huéspedes de forma eficiente y pronta, obteniendo una calificacón de 4,5 por mi servicio.
                           Coordiné los Horarios de 4 miembros del equipo de limpieza para asegurar que las habitaciones estuvieran listas para su ocupación. Respondí a mas de 150 emails y llamadas de huéspedes de forma semanal.
                        </p>
                          
                           </div>
                           <button type="button"  onclick='document.getElementById("expmov").innerHTML= "<h1>PERSONAL DESCRIPTION</h1><br><h4>Communication student looking for a position as an administrative assistant at Orla Corporations. Seeking to learn more about the media industry as well as use my organizational and planning skills to help Orla Corp achieve its business goals.</h4><br><h1>EXPERIENCE</h1><br><h2>Receptionist in Spa Almaguer</h2> <h3>March 2019- present</h3><p>Answered close to 80 customer calls a day and reduced wait time on the line by 15%.I managed the calendar of 4 of the cosmetologists with the patients.Controlled office supplies and negotiated with new suppliers, reducing 10% of the monthly budget.I got a score of 9.8 in our annual customer satisfaction survey.</p><h2>Recepcionist in Hostel Ileana</h2><h3>October 2018 - January 2019</h3><p>Welcomed and checked in more than 50 guests weekly. Responded to guest questions and requests efficiently and promptly, earning a 4.5 rating for my service. Coordinated the Schedules of 4 housekeeping team members to ensure that the rooms were ready for occupancy. Responded to more than 150 emails and calls from guests on a weekly basis.</p>"'> In inglish </button>
                           <button type="button"  onclick='document.getElementById("expmov").innerHTML= "<h2>DESCRIçãO PESSOAL</h2><br><h4>Estudante de comunicação em busca de recolocação como auxiliar administrativo na Orla Corporações. Procuro aprender mais sobre a indústria de mídia, bem como usar minhas habilidades organizacionais e de planejamento para ajudar a Orla Corp a atingir seus objetivos de negócios.</h4><br><h1>EXPERIêNCIA</h1><br><h2>Recepcionista in Spa Almaguer</h2><h3>Marchar 2019- no momento</h3><p>Atendi cerca de 80 ligações de clientes por dia e reduzi em 15% o tempo de espera na linha. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente. Gerenciei o calendário de 4 dos cosmetologistas com os pacientes. Controle de materiais de escritório e negociação com novos fornecedores, reduzindo 10% do orçamento mensal. Ganhou uma pontuação de 9,8 em nossa pesquisa anual de satisfação do cliente<p/><h2>Recepcionista en Hostel Ileana</h2><h3>Outubro 2018 - janeiro 2019</h3><p>Di la bienvenida y realicé los registros de mais de 50 clientes semanalmente. Responda às perguntas e petições dos clientes de forma eficiente e pronta, obtendo uma classificação de 4,5 por meu serviço. Coordene os horários de 4 minutos do equipamento de limpeza para garantir que as habitações estejam listadas para sua ocupação. Responda a mais de 150 e-mails chamados de huéspedes de forma semanal.</p>"'>Em português</button>
                           <input type="button" value="En español" onclick="location.reload()">
                     <div> 

                    <h2>habilidades</h2>
            
                         
                    <ul>
                            <li>Comunicación oral y escrita</li>
                       <li>Manejo de agenda</li> 
                       <li>Servicio al cliente</li> 
                        <li>Administración del tiempo</li>
                        <li>planeación de viajes</li>
                        <li>Trabajo en equipo</li>
                    </ul>
                        
                        <h2>Educación</h2>
                        <ul>
                        <li>2018 Curso idiomas: Ingles</li>
                        <li>2020 curso idiomas: Portugues</li>
                            <li>2021
                        Grado en contabilidad y finanzas
                        Universidad autónoma de Barcelona</li>
                    </ul>
                
                       <h2>idiomas</h2>
                       
                         <ul>
                            <li>español nativo</li>
                            <li>ingles intermedio</li>
                            <li>portugues intermedio</li>
                         </ul>
     </div> 
        </section>             
     <br>
    <br>
        
    
       <h1 class="t-iz">Contacto</h1>

<img class="imgcont" src="telefono.png"  alt="icono de un telefono"
width="460px" height="auto"/>
<a class="cont">+549-11-52514764</a>
<br>
<img class="imgcont" src="whatsapp-icon.png"  alt="icono de whatsapp"
width="460px" height="auto"/>
    <a class="cont" href="https://wa.me/5493487715511?text=Bienvenido%20%20al%20chat%20de%20Fabi%C3%A1n%20Dom%C3%ADnguez%20Soto%20">Chatea con migo!</a>  
<br>
<img class="imgcont" src="gmail-icon.svg"  alt="icono de gmail"
width="460px" height="auto"/>

<a class="cont" href="mailto:FabiánDSoto@gmail.com?Subject=Interesado%20en%20el%20curso">Contactarme por correo</a>
        
<br>
        <div class="margen">
            <h1>Datos Personales</h1>
            <br>
    <ul>
        <li>Lugar de nacimiento: Tigre, Buenos Aires</li>
        <li>Fecha de nacimiento:23/04/1988</li>
        <li>Edad:35 Años</li>
        <li>DNI: 32.548.965</li>
        <li>CUIT: 20-32548965-6</li>
        <li>Estado civil: Casado</li>
        <li>Dirección: Coronel Morales 1369, Tigre, Provincia de Buenos Aires</li>
    </ul>
    <br>
    <br>


        </div>

</section>


</div>

</body>

</html>