.resolucion {
    width: 99%;
    text-align: center;
}
.imagencv:{ padding: 50px; margin: 100px; border: 2px solid black; float:left; width: 250px; }


/**Movil**/
@media (max-width: 500px) {
   
    .desktop {
        display: none;
    }

    .tablet {
        display: none;
    }


    *{
        padding:0px;
        margin:0px;
        font-family: Verdana, sans-serif;
    }

    body {
        background-color: rgb(133, 138, 148);
    }

    .home {
        display:flex;
        flex-wrap: wrap;
        margin-left: 30px;
    }
    .in-flex {
        flex:1;
    
    
    }

.in-flex:first-child {
    flex:2;
    padding: 25px;
    margin-left: 30px;
    background-color: #fff;
    margin: 20px;
}

.in-flex div {
    padding: 25px;
    margin-left: 30px;
    background-color: #fff;
    margin: 20px;
}
}


/**Tablet  **/
    @media(min-width: 501px) and (max-width:990px){
   
        .desktop {
         display: none;
        }
    
        .movil {
            display: none;
        }
    
        *{
            padding:0px;
            margin:0px;
            font-family: cursive;
           
        }
    
        body {
            background-color: rgb(198, 216, 251);
        }
    
        .home {
            display:flex;
            flex-wrap: wrap;
        }
        .in-flex {
            flex:1;
        }
    
    .in-flex:first-child {
        flex:2;
        padding: 25px;
        background-color: #fff;
        margin: 20px;
    }
    
    .in-flex div {
        padding: 25px;
        background-color: #fff;
        margin: 20px;
    }
    }

/**Escritorio**/
@media (min-width: 991px) {
    
body{
    background-color:rgb(199, 206, 222);
}
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
      

/**Boxs Ordenador**/
  

#box1ord{
   width: 550px;
    height: 500px;
    border:5px solid rgb(158, 175, 185);
    border-radius: 1cm;
    padding:50px;
    margin:10px;
    background: #fff;
    top:50px;
    left: 120px;
    position: absolute;
    }     


#banner{
    width: 50px;
    height: 300px;
    padding:0px;
    margin:0px;
    background: rgb(218, 218, 218);
    top:50px;
    left: 690px;
    position: absolute;
    }


#box2ord{
    
    width: 200px;
    height: 500px;
    border:5px solid rgb(158, 175, 185);
    border-radius: 1cm;
    padding:50px;
    margin:10px;
    background: rgb(81, 125, 145);
    top:50px;
    left: 900px;
    position: absolute;
    }
   


#box3ord{
    width: 390px;
    height: 550px;
    padding:50px;
    margin:10px;
    background:  rgb(199, 206, 222);
    top:800px;
    left: 200px;
    position: absolute;
    }

#box4ord{
    width:300px;
    height: 500px;
    padding:50px;
    margin:10px;
    background: rgb(199, 206, 222);
    top:800px;
    left:800px;
    position: absolute;
    }

#box5ord{
    width:500px;
    height: 500px;
    padding:50px;
    margin:10px;
    background:   rgb(199, 206, 222);
    top:1500px;
    left:200px;
    position: absolute;
    }

#box6ord{
    width: 300px;
    height: 500px;
    border:5px solid rgb(10, 11, 11);
    padding:50px;
    margin:10px;
    background:  rgb(199, 206, 222);
    top:1500px;
    left: 800px;
    position: absolute;
    }  
}
       


        
.subt-iz{
    color:rgb(19, 17, 17);
    
}
.t-iz{
    border: 3px solid white;
    color:rgb(9, 8, 8);
}
.centrar{
    text-align: center;
    color:rgb(17, 17, 16);
    font-size:22px;
}
.p-iz{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(11, 11, 11);
}
.tit-cen{
    text-align: center;
    border:3px solid rgb(183, 191, 196);
    color:rgb(31, 58, 116);
    font-size:40px;
    background-color: #fff;
}

.mov{
    text-align: center;
    font-size:22px;
}
.tit{
    text-align: center;
    border:3px solid rgb(183, 191, 196);
    font-size:30px;
}
.titulo{
    color:#fff;
    font-size: 30;
}

.cont {
    background-color: rgb(81, 125, 145);
    color: white;
    font-size: 30px;
    font-family: fantasy;
  }

  .imgcont{
    width: 30px;
    height: 30px;
    margin-top:30px;
  }

  .margen{
    margin-left: 30px;
    margin-right: 30px;
    margin-top:30px;
  }